# UniversityCourseSelectionApplication

./: README.md
SpringCapgeminiProject/: HELP.md
UniversityCourseSelectionApplication/src/entities/: Admission.java  AdmissionCommiteeMember.java  AdmissionStatus.java  Applicant.java  Course.java  UniversityStaffMember.java
UniversityCourseSelectionApplication/src/repo/: AdmissionCommiteeMemberRepository.java  AdmissionRepository.java  ApplicantRepository.java  CourseRepository.java  LoginRepository.java  UniversityStaffRepository.java
UniversityCourseSelectionApplication/src/services/: AdmissionCommiteeMemberService.java  AdmissionService.java  ApplicantService.java  (+3 more)
projectWithJpa/: pom.xml
projectWithJpa/src/main/java/entities/: Admission.java  AdmissionCommiteeMember.java  AdmissionStatus.java  Applicant.java  Course.java  UniversityStaffMember.java
projectWithJpa/src/main/java/repo/: AdmissionRepositoryImp.java  AdmissioncommiteeMemberRepositoryImp.java  ApplicantRepositoryImp.java  CourseRepositoryImp.java  LoginRepositoryImp.java  UniversityStaffRepositoryImp.java
projectWithJpa/src/main/java/service/: AdmissionCommiteeMemberService.java  AdmissionCommiteeMemberServiceImp.java  AdmissionService.java  AdmissionServiceImp.java  ApplicantService.java  ApplicantServiceImpl.java  CourseService.java  CourseServiceImp.java  LoginService.java  LoginServiceImp.java  UniversityStaffService.java  UniversityStaffServiceImp.java
projectWithJpa/src/main/java/util/: JPAUtil.java
projectWithJpa/src/test/java/project/: AdmissionCommiteeMemberTest.java
(+30 files in other folders)
